<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>我的音乐世界</title>
    <style>
        .header{
            background-color: #0f0f0f;
            width: auto;
            height: 70px;
        }
        .header ul li a{
            color: #ffffff;
        }
        .header ul li{
            color:#ffffff;
            display: inline;
            font-size: 1em;
            margin-left: 24px;
        }
        .header-menu{
            margin-left: 28em;
            padding-top: 10px;
        }
        .title{
            font-size: 2em;
            color:#ffffff;
        }
        .main{
            height: 372px;
            background-color:#1b6d85;
        }
        .fi ul li{
            display: inline;
        }
        .more{
            float: right;
            margin-top: 26px;
            margin-right: 400px;
        }
        .block{
            float: left;
            display: inline;
            margin-left: 44px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="header">
    <ul class="header-menu">
        <span class="title">菜鸟音乐</span>
        <li><a href="https://music.163.com/#">发现音乐</a></li>
        <li><a href="#">我的音乐</a></li>
        <li><a href="#">朋友</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">音乐人</a></li>
        <li><a href="#">下载客户端</a></li>
    </ul>
</div>
<div class="main">

</div>
<div class="container">
    <div class="fi">
    <ul>
        <li style="font-size: 28px">热门推荐</li>
        <li style="margin-left: 20px">华语</li>
        <li style="margin-left: 10px">流行</li>
        <li style="margin-left: 10px">摇滚</li>
        <li style="margin-left: 10px">民谣</li>
        <li style="margin-left: 10px">电子</li>
        <span class="more"><a href="">更多>></a></span>
    </ul>
    </div>
    <div style="border: 1px solid red;margin-left: 44px;width:692px"></div>
    <div class="picture" style="width: 800px">
        <div class="block"><img src="/static/img/1.jpg"></div>
        <div class="block"><img src="/static/img/2.jpg"></div>
        <div class="block"><img src="/static/img/3.jpg"></div>
        <div class="block"><img src="/static/img/4.jpg"></div>
        <div class="block"><img src="/static/img/5.jpg"></div>
        <div class="block"><img src="/static/img/6.jpg"></div>
        <div class="block"><img src="/static/img/7.jpg"></div>
        <div class="block"><img src="/static/img/8.jpg"></div>
    </div>
    <img src="/static/img/ad.bid.jpg" style="margin-top: 50px;margin-left: 44px">
</div>
</body>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</html>